project.revision=6.1.0.13-349
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-dbdialog
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration DB Dialog
impl.productID=kettle-dbdialog
